.hero-farel {
    margin-top: 5rem;
}

.farel-wrap {
    margin: 0 auto;
    border-radius: 40px;
    max-width: 1000px;   
    box-shadow: 0px 2px 5px 0px rgb(160, 160, 160);
    border: 1px solid rgb(186, 186, 186);
    padding: 5rem 5rem;
    /* padding-bottom: 2rem; */
    /* padding-top: 2rem; */
}

.farel-card-item {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 20px;
}

.farel-img-compt {
    margin: 0 auto;

}

.farel-img-compt img {
    width: 250px;
    height: auto;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.farel-card-text h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.bahasa {
    margin-bottom: 1.5rem;
    
}

.bahasa a {
    background-color: black;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
}

.bahasa a i {
    margin-right: 0.5rem;
}

.farel-card-text .sinopsis {
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.farel-card-text p {
    line-height: 1.5rem;
    font-size: 16px;
}

.feedback {
    margin-top: 2rem;
    border-radius: 20px;
    margin-right: 2%;
    margin-left: 2%;
    padding: 20px 20px;
    border: 1px solid rgb(177, 177, 177);
}

.feed-container {
    gap: 15rem;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0 auto;
}

.feedback .angka {
    font-size: 30px;
    font-weight: 500;
}

.ulasan i {
    font-size: 30px;
    color: rgb(255, 192, 33);
    display: flex;
    align-items: center;
}
.ulasan i p {
    font-size: 30px;
    color: rgb(0, 0, 0);
}

.ulasan .ulasan-text {
    display: flex;
    align-items: center;
}
.ulasan .ulasan-text .next {
   font-size: 22px;
   margin-left: 0.5rem;
   color: black;
}

.kategori-wrap {
    gap: 50px;
    display: flex;
}

.kategori-wrap p {
    font-size: 20px;
    font-weight: 500;
    background-color: rgb(165, 165, 165);
    color: black;
    padding: 10px 20px;
    border-radius: 50px;
}

@media screen and (max-width: 1365px) {
    .hero-container {
        margin-left: 1%;
        margin-right: 1%;
    }
}

@media screen and (max-width: 739px) {
    .kategori-wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 740px) {
    
.farel-wrap {
    padding: 0;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.farel-card-item {
    margin-right: 2%;
    margin-left: 2%;
}

}

@media screen and (max-width: 1323px) {
    .farel-card-item {
        flex-direction: column;
    }
}
@media screen and (max-width: 1117px) {
    .farel-card-item {
        flex-direction: column;
    }

    /* .feed-container {
        flex-direction: column;
    } */
}

@media screen and (max-width: 433px) {
    .feed-container {
        gap: 5rem;
    }
}
@media screen and (max-width: 265px) {
    .feed-container {
        gap: 3rem;
    }
}